<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>inputVal</title>
</head>
<body>
 <div class="container">
	<h1>inputVal</h1>
	<input type="text" name="" id="inputEl" value="" placeholder="Shopping List" />
	
	<button id="add-button" > Add</button>
	
	<div>
	  <ol id="dataList">
	    
	  </ol>
	</div>
	</div>

<script>
  var inputEl = document.getElementById('inputEl')
  var button = document.querySelector("button")
  
  button.addEventListener("click",function() {
    let inputVal = inputEl.value
    let dataList = document.getElementById("dataList")
    
    inputEl.value = ""
    let neW = dataList.innerHTML += `<li>${inputVal}</li>`;
    let od
  }
  )
  
</script>
	
</body>
</html>