html, body {
  margin: 0;
  padding: 0;
  background:#f5f0e9 ;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: 30px auto;
}

h1 {
 margin: 0 auto;
 margin-bottom: 20px;
}

input {
  color: #452000;
  background: #f7e3c4;
  border: 0;
  padding-block: 20px;
  border-radius: 5px;
  text-align: center;
  font-family: 'Rubik', Sans-Serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  outline: none;
}
button {
  color: #fff;
  background: #65251b;
  border: 0;
  border-radius: 8px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  
}
#dataList {
  color: #65252b;
  display: flex;
  flex-wrap: wrap;
}
li {
  list-style-type: none;
  width:  auto;
  border: 1px solid #452000;
  margin: 10px;
  border-radius: 8px;
  background: #f7e3c4;
  color: #452000;
  font: 20px;
  font-weight: bold;
  padding: 10px;
}
